*{
    margin: 0;
}
.container{

    max-width: 100vw;
    min-height: 100vh;
    background-color: rgb(221, 246, 254);
    font-size: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
  
}

.card{

 
    border: 2px solid black;
    color: black;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    /* height: fit-content; */


}

.card_header{

    display: flex;
    flex-direction: row;
    margin: 20px;
   

}



.card_info{

    display: flex;
    flex-direction: column;
    align-items: end;
}

.card_info > p{

    margin-top: 3px;
}


.card_header > img{

    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid purple;
    align-self: flex-start;
    margin-right:20px;
    /* margin-top: 10px; */
}




.card:nth-of-type(1){


     grid-column: 1/3;
     /* height: fit-content; */

   
}

.card:nth-of-type(3){

   grid-column:4/5;
    grid-row: 1/3;
    /* height: fit-content; */

  
}

.card:nth-of-type(5){

 
     grid-column: 2/4;

     /* height: fit-content; */
 
   
 }